spring.datasource.url=jdbc:postgresql://ec2-107-20-167-241.compute-1.amazonaws.com:5432/dcu2j8snghnkuk
spring.datasource.username=trnrfandhdktoa
spring.datasource.password=af6c95832b0ca3d9f8b777476a3cf767453989d712707669d04de29109b80f5c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
